<!DOCTYPE html>
<html>
<head>
<style>
}
*, *:before, *:after {
  margin: 0;
  padding: 10;
  box-sizing: border-box;
}

body {
  background: #105469;
  font-family: 'Open Sans', sans-serif;
      background: #2c0055;
    
}
table {
  background:#105469;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
 
}
th {
  border-bottom: 1px solid white;
  color:white;
  font-size: 0.80em;
  font-weight: 100;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color:white;
  font-weight: 100;
  padding: 0.65em 1em;
    border: 1px solid orange;
}
.disabled td {
  color: white;
}
tbody tr {
  transition: background 0.25s ease;
}
tbody tr:hover {
  background:blue;
     
}
tr{
 color: white;
  font-weight: 10;
   border: 1px solid;
   font-size:15px;
   width: 1371px;
  padding:100px;
   border-color:pink;
    
}
h1{
 color: white;
  font-weight: 100;
    width: 671px;
      height: 65px;
      background: #2c0055;
      box-shadow: 0px 0px 16px #c80de0;
      border-radius: 2px;
      z-index: 2;
      border: 2px solid;
      transition: all 1s ease-in-out;
      border-image: linear-gradient(#360154, #d442d5) 30;
}


</style>
</head>
<body>
<<table>
<CENTER>
<h1><marquee>Berhin Sa Carmen  COORDINATOR: Herminia Pobadora</marquee></h1>
  <thead>
    <tr>
      <th>NO.
      <th>  NGALAN
      <th>BIRTH/DATE
      <th>AGE
      <th>BT
      <th>GSK
      <th>TITHE
	  <th>PLEDGE
      <th>SIMBA
      <th>GSK<BR>NO.
      <th>FAMILY<BR>NO.</BR>
      <th>SEKTA
      <th>NAHUMAN<BR>PAG-ESKWELA
	   <th>KAHANAS
      <th>SEMINAR<BR>NAAPILAN</BR>
      <th>KATUNGADANAN
	  
  </thead>
  <tbody>
    <tr>
      <td>1
      <td>Bragat Ernesto B
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>
      <td>
      <td>
      </tbody><tr>
      <td>2
      <td>Culot,Mari
      <td>12-18-61
      <td>59
      <td>
      <td>yes
      <td>none
	  <td>None
      <td>yes
      <td>
      <td>
      <td>
      <td>
	   <td>
      <td>
      <td>Treasurer
    <tr class="disabled">
      <td>3
      <td>Bragat,Ernesto jr
      <td>10-16-91
      <td>30
      <td>
      <td>
      <td>
	  <td
      <td>yes
      <td>
      <td>
      <td>
      <td>
	   <td>
      <td>
      <td>
	    <td>
    <tr>
      <td>4
      <td>Bragat,Renante
      <td>3-13-95
      <td>26
      <td>
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>3
      <td>C
      <td>College
	   <td>
      <td>
      <td>
    <tr>
      <td>5
      <td>Bragat Junriet
      <td>5-10-99
      <td>22
      <td>
      <td>
      <td>
	  <td>
      <td>
      <td>
      <td>
      <td>
      <td>College
	   <td>
      <td>
      <td>
    <tr class="disabled">
      <td>6
      <td>Gargar Simplicio jr
      <td>3-2-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>3
      <td>C
      <td>
	   <td>
      <td>
      <td>COORDINATOR
    <tr>
      <td>7
     <td>Aranez Florencia
      <td>10-8-56
      <td>65
      <td>None
      <td>yes
      <td>
	  <td>None
      <td>yes
      <td>
      <td>
      <td>
      <td>
	   <td>
      <td>
      <td>
    <tr>
      <td>8
     <td>Gargar Simplicio
      <td>8-5-95
      <td>26
      <td>None
      <td>
      <td>
	  <td>
      <td>
      <td>9
      <td>2
      <td>C
      <td>
	   <td>
      <td>
      <td>
	   <tr>
      <td>9
     <td>Gadunan Dionesio
      <td>6-12-55
      <td>64
      <td>None
      <td>
      <td>
	  <td>None
      <td>
      <td>
      <td>
      <td>
      <td>
	   <td>
      <td>
      <td>
	   <tr>
      <td>10
     <td>Gadunan Rose ann
      <td>6-12-55
      <td>64
      <td>None
      <td>
      <td>
	  <td>None
      <td>
      <td>
      <td>
      <td>
      <td>
	   <td>
      <td>
      <td>
	   <tr>
      <td>11
     <td>Oti Joel A. 
      <td>4-9-74
      <td>47
      <td>None
      <td>yes
      <td>
	  <td>None
      <td>yes
      <td>9
      <td>6
      <td>C
      <td>
	   <td>
      <td>
      <td>
	     <tbody><tr>
      <td>12
     <td>Solatorio Analyn
      <td>4-26-79
      <td>42
      <td>None
      <td>yes
      <td>
	  <td>None
      <td>yes
      <td>
      <td>
      <td>
      <td>
	   <td>
      <td>
      <td>Choir
	  
  </tbody> <tr>
      <td>13
     <td>Oti Jonathan
      <td>4-1-00
      <td>21
      <td>None
      <td>
      <td>
	  <td>
      <td>
      <td>
      <td>
      <td>
      <td>G-12
      <td>
	   <td>
      <td>
      
	   </tbody><tr>
      <td>14
     <td>Oti Joanna Marie
      <td>4-1-04
      <td>17
      <td>None
      <td>
      <td>
	  <td>None
      <td>
      <td>
      <td>
      <td>
      <td>G-10
	   <td>
      <td>
      <td>
	   <tr>
      <td>15
     <td>Oti Joel Jr
      <td>7-2-11
      <td>10
      <td>None
      <td>
      <td>
	  <td>None
      <td>yes
      <td>
      <td>
      <td>
      <td>
	   <td>
      <td>
      <td>
	   <tr>
      <td>16
     <td>Oti Jella Mae
      <td>None
      <td>
      <td>None
      <td>
      <td>
	  <td>None
      <td>yes
      <td>
      <td>
      <td>
      <td>
	   <td>
      <td>
      <td>
	   <tr>
      <td>17
     <td>Solatorio Flaviana
      <td>1-20-57
      <td>64
      <td>None
      <td>yes
      <td>
	  <td>None
      <td>yes
      <td>9
      <td>2
      <td>C
      <td>
	   <td>
      <td>
      <td>
	   <tr>
      <td>18
     <td>Salanza Dannah
      <td>none
      <td>none
      <td>None
      <td>none
      <td>none
	  <td>None
      <td>none
      <td>none
      <td>none
      <td>none
	  <td>none
	  <td>none
	  <td>none
	  <td>none
      
	   <tr>
      <td>19
     <td>Yabo Romeo T.
      <td>4-25-75
      <td>46
      <td>None
      <td>yes
      <td>
	  <td>None
      <td>yes
      <td>9
      <td>4
      <td>C
      <td>College
	   <td>
      <td>
      <td>
	   <tr>
      <td>20
     <td>Gadunan Rosalia
      <td>9-28-82
      <td>39
      <td>None
      <td>yes
      <td>
	  <td>None
      <td>yes
      <td>
      <td>
      <td>
      <td>College
	   <td>
      <td>
      <td>  
</table>
</body>
</html>
