<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <div  class="panel">
 <div class="box">
 <div class="container">
       <div class="menu">
       </div> 
<meta charset="utf-8">
<title>IMMACULATE CONCEPTION HIGH SCHOOL</title>
<link rel="stylesheet" href="style.css">
<script src="https//kit.fontawesome.com/a076d05399.js"></script>
</head>
 <div class="box">
 <div class="container">
       <div class="menu">
       </div> 
<body>
 <center><h1><marquee>IMMACULATE CONCEPTION HIGH SCHOOL</marquee></h1></center>
<div class="container-1">
       <div class="menu-1">
       	<ul>
       	
       	    </div>
			 <center><h1>Saint.Louis</marquee></h1></center>
<input type="checkbox" id="check">
<label for="check">
<img src="./img./images-69.png"style="width:80px;height:80px;">
	<i class="fa fa-bars" id="btn"></i>
	     <i class="fa fa-times" id="cancel"></i>
          
              </label>
              <div class="sidebar"><img src="./img./images-69.png"style="width:150px;height:150px;">
	          <header>Data Info</header>
	          <ul>
		         <li><a href="GSK NAME.html"><i class="#"><img src="./img./images-31.png"></i>Student names</a></li>
		         <li><a href=".html"><i class="#"><img src="./img./images-28.png"></i>Year level</a></li>
		         <li><a href="Officers.html"><i class="#"><img src="./img./images-21.png"></i>Classroom Officers</a></li>
		         <li><a href=".html"><i class="#"><img src="./img./images-10.png"></>ICHS Choir</a></li>
		         <li><a href=".html"><i class="#"><img src="./img./images-41.jpg"></i>About us</a></li>
		         <li><a href=".html"><i class="#"><img src="./img./images-4.png"></i>Contact</a></li>
                  <div class="sidebar-1">
	          <header><a href="index.html"><img src="./img./images-22.png"style="width:40px;height:40px;"></header>
	        </ul>
            </div>
      	</ul>
            </div>
            
       	 	    </div>
            </div>
              <div  class="panel-1">
                 <div  class="box-panel">
                   <button><a href="./Main.html">Back to top</button> 
      
 <section>
 </section>
</body>
</html>