<!DOCTYPE html>
<html>
<head>
<style>
}
*, *:before, *:after {
  margin: 0;
  padding: 10;
  box-sizing: border-box;
}

body {
  background: #105469;
  font-family: 'Open Sans', sans-serif;
      background: #2c0055;
    
}
table {
  background:green;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
}
th {
  border-bottom: 1px solid white;
  color:white;
  font-size: 0.80em;
  font-weight: 100;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color:white;
  font-weight: 100;
  padding: 0.65em 1em;
}
.disabled td {
  color: white;
}
tbody tr {
  transition: background 0.25s ease;
}
tbody tr:hover {
  background:blue;
}
tr{
 color: white;
  font-weight: 10;
   border: 1px solid;
   font-size:15px;
   width: 1371px;
  padding:100px;
    
}
h1{
 color: white;
  font-weight: 100;
    width: 971px;
      height: 565px;
      background: #2c0055;
      box-shadow: 0px 0px 16px #c80de0;
      border-radius: 2px;
      z-index: 2;
      border: 2px solid;
      transition: all 1s ease-in-out;
      border-image: linear-gradient(#360154, #d442d5) 30;
}
h2{
 color: white;
  font-weight: 100;
}


</style>
<body>
<center>
<hr>
<hr>
<hr>
<br>
<br>
<h2>Mati Chapel Officers</h2>
<h1>Coordinator:......Virgelio Gargar<br>
Vice Coordinator:.....Anastacio Albarico<br>Secretary:......###########<br>on Record:.......Dante Bayocot<br>On Board:.........Ruby Redoblado<br>
Treasurer:......Maria Calunod<br>Alk:.......Jerry Redoblado<br>.........Alfredo Montecalbo<br>Pedro Calunod<br>Catechists:......Mary jane Durano<br>Herminia Pobadora<br>
Juanita Revilla</br>
</h1>

</center>
</body>
</html>