@import url("https://fonts.googleapis.com/css?family=Arapey");

div.container {
    width: 100%;
    margin: 0px;
    border: none;
    line-height: 150%;
    background-color:#f9fbf8;
}

div.header, div.footer {
    padding: 0.5em;
    color: black;
    background-color:#f9fbf8;
    clear: left;
}

h1.header {
    padding: 20px;
    margin: 0;
    color:black;
}

div.left {
    float: left;
    width: 160px;
    margin: 0;
    padding: 1em;
}

div.content {
    margin-left: 190px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

h1{
  font-family: 'Arapey', serif;
  font-weight: 100;
}

h2{
  font-family: 'Arapey', serif;
  font-weight: 300;
  font-size: 1.5em;
  color:#white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: 'Arapey', serif;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #3cc340;
    color: white;
}

li a:hover:not(.active) {
    background-color: #29292a;
    color: white;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td img{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width:80%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: middle;
    padding: 8px;
}

tr:nth-child(odd) {
    background-color: #3cc340;
    color:white;
}