﻿<!DOCTYPE  html>
<html lang="en">
<head>
<div  class="panel">
<style type="text/css">
	@import url('https://fonts.googleapis.com/css/?family=Kavivanar');

*{
	margin: 0;
	padding: 0;
	user-salect: none;
}
body{
	font-size: 'Kavivanar', cursive;
	background: #white;
}
.panel{
  position: absolute;
  width: 1350px;
  height: 1860px;
   border-radius: 2px;
   background-color: #474747; 
   margin-top: 115px; 
   border: 1px solid black;
}
.form-0{
	border: none;
	outline: none;
	background: red;
	padding: 10px;
	width: 90px; 
	height:40px;
	border-radius: 2px;
	font-size: 20px;
	text-align: center;
	float: right;
        margin: 15px;
}
.form-0:hover{
        background-color: #0000FF;
        color: #FFFF00;
}
.container h0{
	padding: auto;
	width: 550px;
	height: 100px;
	border-bottom: left;
	background-color: #BDFCC9; 
        margin-right: 15px;
     
}
.container #menu{
	width: 1300px;
	height:31%;
	border-bottom: left;
	background-color: #E0FFFF; 
}
.container{
	width: 1349px;
	height:  100px;
	background: #00C957;
	top: 2px;
	padding: 8px 1px;
	text-align: center;
	

}
.logo-jh img{
    width: 60px;
   height: 60px;
   border-radius: 50px;
   float: center;
   left:30px;
   position: absolute;
   margin-top: 0px;
   margin-right:0;
	 
}
.logo-jh:hover{
    background-color: transparent;
}

.logo-2 img{
	 width: 500px;
	 height: 190px;
	 border-radius: 10px;
	float: center;
	left: 450px;
	position: absolute;
	 margin-top: 0px;
   border: 1px solid blue; 
}
.logo-2:hover{
  background-color: transparent;
    border: 50px solid transparent;
}
.wrapper{
            padding: 5px; 
            position: absolute;
	    top: 170%;
	    left: 50%;
	    transform: translate(-50%,-50%);
	    width: 1050px;
	    height: 1350px;
	    padding: 48px;
	    background: rgba(10,0,10,.8);
	    border-radius: 2px;
	    background-color: #53868B;  
}
.content{
         padding: 1px;
	       text-align: center;
         font-size: 22px;
}
.content{
        padding: 1px;
        text-align: center;
        float:center: 0;
        font-size: 22px; 
}
h1{
        height:80px;
        background-color: skyblue;
	letter-spacing: 1px;
        text-align: center;
        float-right: 0;
        font-size: 18px;
}
h2{
       background-color: green;
       letter-spacing: 1px;
        text-align: center;
        float-center;
        font-size: 20px;
}
p{  
        padding: 25px;
        background-color: #36648B;
        border: dashed;
        border: rgb(0,0,0,.4);
        letter-spacing: 1px;
        text-align: left;
        font-size: 18px;
}
h3{
       background-color: #474747;
       letter-spacing: 1px;
        text-align: center;
        font-size: 18px;
}
.form{
     width: 100px;
     margin: 25px;
     float: center;
}
section
{
        padding: 0;
	width:  100%;
	height: 100px;
	float: right;
	color: #00FFFF;
        font-size: 18px;
        float: center;
}
.app-picture{
  padding: 2px;
  width: 60%;
  float: center;
  border-radius: 50px;
}
.app-picture img{
  width: 170%;
  height: 60%;
  float: center;
  padding: 0;
  border-radius: 50px;
}
.app-images-png hr small{
  width: 15;
  margin-right: 40em;
  display: inline-flex;
  float: center;
}
.panel-1{
   position: absolute;
   width: 130px;
   height: 100px;
   border-radius: 2px;
   background-color: #00FF00; 
}
img{
  padding: 1px;
  width: 60px;
  height: 60px;
  border-radius: 20px;
}
img:hover{
  border: 1px solid red;
  border: left;
  background-color: transparent;
}
.panel-2
{
        position: absolute;
	width: 1149px;
	height: 160px;
	 border-radius: 2px;
	 background-color: #474747; 
         top: 89em;
	 left:0; 
       
}
.box-panel-0
{
       border: none;
	outline: none;
	background: #fff;
	padding: 14px;
	width: 1050px; 
	height:80px;
	border-radius: 2px;
	font-size: 30px;
	text-align: center;
	float: center;
         margin: 30px;
         top: 8px;
         right:  0px;
          
}
.box-panel-0 button
{
        width: 170px; 
	height:60px;
        font-size: 18px;
	text-align: center;
	float: center;
        background-color: white;
         
}
hr{
   background-color:transparent;
  padding: 30px;
  margin: 1px;
  border:transparent;
}
}

</style>
	<meta charset="UTF-8">
    <title>J.H Servicess</title>
    <link rel="stylesheet" href="styles.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script>
      $(document).ready(function(){
          $(".btn").click(function(){
            $("input[type='text'], textarea").value("");
          });
      });
     </script>
</head>
<body>
       <div class="logo">
       	         <div class="logo-jh" ><img src="./img./download-6.jpg"style="width:80px;height:80px;"></div>
       	         <div class="logo-2" ><img src="./img./download.jpg"></div>
            </div>
       	    </div>
        <div class="form-0">
    <a href="./Main.html"></i>back|menu</a>
      </div>
 <div class="box">
 <div class="container">
       <div class="menu">
       </div> 
       <div class="wrapper">
       <div class="content">
       <h1>Our basic thesis for Entrance Exam for Reservation in J.H.CSC  main Campus of San Miguel For Requirements the School of the College</h1>
       <p> J.H CSC COLLEGE Admission Test (CAT) Online<br> Reservation with SMS Notification is a system<br> manage by the Admission/Guidance </p>
         <hr> 
         <div class="./app-picture">
        <img src="./img./download-5.jpg"style="width:1050px;height:270px;">
        <div class="form">
   </div>
   <h2>Our basic thesis for Entrance <br> Exam for Reservation in J.H.CSC</h2>
   <p> In this system the Student applicant <br>can easily get a reservation with college<br> admission test. Where you can use your gadgets<br> or smart phones to reserve.<br>  By visiting this site, the user must be having <br>an internet connection for them to transact.</p></br>
  </div>
   <section>
   <h3>Our basic thesis for Entrance <br> Exam for Reservation in J.H.CSC</h3>
   <p> In this system the Student applicant <br>can easily get a reservation with college<br> admission test. Where you can use your gadgets<br> or smart phones to reserve.<br>  By visiting this site, the user must be having <br>an internet connection for them to transact.</p></br>
  </div>
  <div  class="panel-2">
                 <div  class="box-panel-0">
                   <button><a href="./Servicess.html">Back to top</button> 
            </panel>
  </section>
 </body>
</html>
