 @import url('https://fonts.googleapis.com/css/?family=kavivanar');
#body {
	font-size: 'Roboto', sans-serif;
}
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
.panel{
position:absolute;
	width: 1500px;
	height: 1500px;
          background-image: url('ICHS.png');
	 border: 1px solid black; 
}
.container{
	padding: 0;
	width: 1500px;
	height: 100px;
	border-bottom: left;
	background-color: #00FF00; 
}
.container #menu{
	width:1500px;
	height:150%;
	border-bottom: left;
	background-color: #00FF00; 
}
.box #container #menu{
	width: 1500px;
	height: 20px;
	position: absolute;
	top: 12;
	left:  2px;
	padding: 30px 0;
	font-size: 16px;
	pointer-events: none;
	transition: .5s;
}
#fa-times{
	padding: 0;
	width:  100px;
	height: 50px;
	font-size: 24px;
	float: right;
	text-align: center;
	
}
.container-1{
	width: 1370px;
	height:  110px;
	background:white;
	top: 2px;
	padding: 1px 1px;
           color:green;

} 
.menu-1{
    display: inline-flex;
    top: 1px;
	padding: 30px 0;
}
.menu-1 ul li{
    display: inline-flex;
    margin: 0 7px;
    color:  maroon;
    cursor: pointer;
    text-align: left;
    font-size: 12px;
}
.logo-jh img{
     width: 60px;
	 height: 60px;
	 margin-top: 1px;
	 margin-right: 1px;
	 border-radius: 70px;
	 
}
.logo-2 img{
	 width: 90px;
	 height: 90px;
	 border-radius: 20px;
	float: center;
	left: 595px;
	position: absolute;
	 margin-top: 65px;
	 margin-right: 1px;
}
.logo-2 img:hover{
    background-color: transparent;
    border: 50px solid transparent;
}
img{
	width: 30px;
	height: 30px;
	border-radius: 20px;
	border: 1px solid blue;
}
.sidebar{
    position: fixed;
        top: 0;
	left: -250px;
	width: 230px;
	height: 100%;
	background: #6E8B3D;
	transition: all .5s ease;
}
.sidebar header{
	font-size: 22px;
	color:red;
	text-align: center;
	line-height: 70px;
	background: transparent;
	user-select: none;
}
.sidebar ul a{
	display: block;
	height: 100%;
	width: 100%;
	line-height: 65px;
	font-size: 20px;
	color: white;
	padding-left: 40px;
	box-sizing: border-box;
	border-top: 1px solid rgba(255,255,255,.1);
	border-bottom: 1px solid black;
	transition: .4s;
}
ul li:hover a{
	padding-left: 50px;
	color: #0000FF;

}
.sidebar ul a i{
	margin-right: 16px;
}
.check{
   display: none;
}
label #btn,label #cancel{
	position: absolute;
	cursor: pointer;
	background: #C1FFC1;
	border-radius: 3px;

}
label #btn{
	left: 40px;
	top: 25px;
	font-size: 35px;
	color: white;
	padding: 6px 12px;
	transition: all .5s;
}
label #cancel{
	z-index: 1111;
	left: -195px;
	top:  17px;
	font-size: 30px;
    color: #0a5275;
    padding: 4px 9px;
    transition: all .5s ease;
}
#check:checked ~ .sidebar{
	left: 0;
}
#check:checked ~ label #btn{
	left: 250px;
	opacity: 0;
	pointer-events: none;

}
#check:checked ~ label #cancel{
	left: 195px;	
}
#check:checked ~  section{
    margin-left: 250px;
}
.box-4
{
	position: absolute;
	top: 52%;
	left: 48%;
	transform: translate(-50%,-50%);
	width: 600px;
	height: 1000px;
	padding: 45px;
	background: rgba(yellow);
	box-sizing: border-box;
	 border-radius: 20px;
	 background-color: #E0FFFF;

}
.box-4 h2
{
	margin: 0 0 15px;
	padding: 12;
	color: red;
	text-align: center;
}
.box-4 .inputBox
{
	position: relative;
   
}
.box-4 .inputBox input
{
	width: 100%;
	padding: 10px 0;
	font-size: 14px;
	color: #000000;
	letter-spacing: 1px;
	margin-bottom: 80px;
	border: none;
	border: 1px solid #00FF00;
	outline: none;
}
.box-4 .inputBox label
{
	position: absolute;
	top: 0;
	left:  0;
	padding: 10px 0;
	font-size: 16px;
	color: #00FF00;
	pointer-events: none;
	transition: .5s;

}
.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label
{
	top: -28px;
	left: 0;
	color: #000000;
	font-size: 12px
}
.box-4 input[type="submit"]
{
	border: none;
	outline: none;
	color: #fff;
	background: #03a9f4;
	padding: 15px;
	width: 100px; 
	border-radius: 5px;
}
.menu-5
{

	top: 0%;
	left: 9;
    font-size: 18px;
    text-align: center; 	
}
.box h2
{
	margin: 0 0 15px;
	padding: 0;
	color: #00FF00;
	text-align: center;
}
.box-6:hover
{
	position: relative;
        color: #32D132;
   
}
.box-6 button
{
	border: none;
	outline: none;
	background: #00FF00;
	padding: 2px;
	width: 150px; 
	height: 50px;
	border-radius: 5px;
	font-size: 16px;
	text-align: center;
}
.box-6 a
{
	border: none;
	outline: none;
	color: #000000;
	padding: 0px;
	width: 170px; 
	height: 50px;
	border-radius: 1px;
	font-size: solid block;
}
hr
{
    padding: 0;
	width:  100%;
	height: 100px;
	float: center;
	color: white;
}
button:hover a
{
  color: #FF0000;
}
.panel-1
{
	position: absolute;
	width: 1370px;
	height: 160px;
	 border-radius: 2px;
	 background-color: #474747; 
         top: 83em;
	 left:  0px; 
}
.box-panel
{
       border: none;
	outline: none;
	background: #fff;
	padding: 14px;
	width: 1300px; 
	height:80px;
	border-radius: 2px;
	font-size: 30px;
	text-align: center;
	float: center;
         margin: 30px;
         top: 12px;
         right:  0px;
          
}
.box-panel button
{
        width: 170px; 
	height:60px;
        font-size: 18px;
	text-align: center;
	float: center;
        background-color: white;
         
}




