body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#PageHeader1
{
   background-color: #EA3872;
   background-image: none;
   box-sizing: border-box;
}
#PageHeader1
{
   -webkit-transition: all 500ms linear 0ms;
   -moz-transition: all 500ms linear 0ms;
   transition: all 500ms linear 0ms;
}
#wb_LayoutGrid1
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: url(images/donuts_bk.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid1
{
   box-sizing: border-box;
   padding: 180px 15px 180px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid1 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2, #LayoutGrid1 > .row > .col-3
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2, #LayoutGrid1 > .row > .col-3
{
   float: left;
}
#LayoutGrid1 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 25%;
   text-align: left;
}
#LayoutGrid1 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 50%;
   text-align: center;
}
#LayoutGrid1 > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 25%;
   text-align: left;
}
#LayoutGrid1:before,
#LayoutGrid1:after,
#LayoutGrid1 .row:before,
#LayoutGrid1 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid1:after,
#LayoutGrid1 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2, #LayoutGrid1 > .row > .col-3
{
   float: none;
   width: 100%;
}
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
   margin: 0;
   text-align: left;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   display: inline-block;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 80px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 0px solid #222222;
   background-color: #EA3872;
   background-image: none;
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 70px;
   height: 80px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 80px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #CC0262;
   background-color: #FCB7D6;
   background-image: none;
   border: 0px #222222 #3B5BF7812B0887737D3B7;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
}
#Table2
{
   border: 2px solid #EA3872;
   background-color: transparent;
   background-image: none;
   border-collapse: collapse;
   border-spacing: 0px;
   margin: 0;
}
#Table2 td
{
   padding: 10px 10px 10px 10px;
}
#Table2 .cell0
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   text-align: center;
   vertical-align: middle;
}
#Table2 .cell1
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   text-align: center;
   vertical-align: top;
}
#Table2 .cell2
{
   background-color: #EA3872;
   background-image: none;
   border: 0px #000000 solid;
   text-align: center;
   vertical-align: top;
}
#Table2 .cell3
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   text-align: left;
   vertical-align: top;
}
#Table2 .cell4
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   text-align: center;
   vertical-align: top;
   font-size: 0;
}
#Table2 tr:nth-child(odd)
{
   background-color: #FFFFFF;
}
#Table3
{
   border: 2px solid #EA3872;
   background-color: transparent;
   background-image: none;
   border-collapse: collapse;
   border-spacing: 0px;
   margin: 0;
}
#Table3 td
{
   padding: 10px 10px 10px 10px;
}
#Table3 .cell0
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   text-align: center;
   vertical-align: middle;
}
#Table3 .cell1
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   text-align: center;
   vertical-align: top;
}
#Table3 .cell2
{
   background-color: #EA3872;
   background-image: none;
   border: 0px #000000 solid;
   text-align: center;
   vertical-align: top;
}
#Table3 .cell3
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   text-align: left;
   vertical-align: top;
}
#Table3 .cell4
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   text-align: center;
   vertical-align: top;
   font-size: 0;
}
#Table3 tr:nth-child(odd)
{
   background-color: #FFFFFF;
}
#Table1
{
   border: 2px solid #EA3872;
   background-color: transparent;
   background-image: none;
   border-collapse: collapse;
   border-spacing: 0px;
   margin: 0;
}
#Table1 td
{
   padding: 10px 10px 10px 10px;
}
#Table1 .cell0
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   text-align: center;
   vertical-align: middle;
}
#Table1 .cell1
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   text-align: center;
   vertical-align: top;
}
#Table1 .cell2
{
   background-color: #EA3872;
   background-image: none;
   border: 0px #000000 solid;
   text-align: center;
   vertical-align: top;
}
#Table1 .cell3
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   text-align: left;
   vertical-align: top;
}
#Table1 .cell4
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   text-align: center;
   vertical-align: top;
   font-size: 0;
}
#Table1 tr:nth-child(odd)
{
   background-color: #FFFFFF;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 25px 0px 0px 0px;
   margin: 0;
   text-align: center;
}
#wb_Text5 div
{
   text-align: center;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 25px 0px 0px 0px;
   margin: 0;
   text-align: center;
}
#wb_Text6 div
{
   text-align: center;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 25px 0px 0px 0px;
   margin: 0;
   text-align: center;
}
#wb_Text7 div
{
   text-align: center;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 25px 0px 0px 0px;
   margin: 0;
   text-align: center;
}
#wb_Text8 div
{
   text-align: center;
}
#wb_Text9 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 25px 0px 0px 0px;
   margin: 0;
   text-align: center;
}
#wb_Text9 div
{
   text-align: center;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 25px 0px 0px 0px;
   margin: 0;
   text-align: center;
}
#wb_Text10 div
{
   text-align: center;
}
#wb_service1 
{
   background-color: rgba(234,56,114,0.50);
   background-image: none;
   border: 0px solid #000000;
   padding: 10px 10px 10px 10px;
   margin: 0;
   text-align: center;
}
#wb_service1 div
{
   text-align: center;
}
#wb_service2 
{
   background-color: rgba(234,56,114,0.50);
   background-image: none;
   border: 0px solid #000000;
   padding: 10px 10px 10px 10px;
   margin: 0;
   text-align: center;
}
#wb_service2 div
{
   text-align: center;
}
#wb_service3 
{
   background-color: rgba(234,56,114,0.50);
   background-image: none;
   border: 0px solid #000000;
   padding: 10px 10px 10px 10px;
   margin: 0;
   text-align: center;
}
#wb_service3 div
{
   text-align: center;
}
#wb_Heading3
{
   background-color: rgba(234,56,114,0.50);
   background-image: none;
   border: 0px solid #FFFFFF;
   box-sizing: border-box;
   margin: 0;
   padding: 15px 15px 15px 15px;
   text-align: center;
}
#Heading3
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-size: 53px;
   margin: 0;
   text-align: center;
}
#Heading3 a
{
   color: #FFFFFF;
   text-decoration: none;
}
#wb_donut1
{
   margin: 0;
   vertical-align: top;
}
#donut1
{
   border: 0px solid #000000;
   box-sizing: border-box;
   padding: 0;
   display: inline-block;
   width: 126px;
   height: 124px;
   vertical-align: top;
}
#wb_donut2
{
   margin: 0;
   vertical-align: top;
}
#donut2
{
   border: 0px solid #000000;
   box-sizing: border-box;
   padding: 0;
   display: inline-block;
   width: 126px;
   height: 124px;
   vertical-align: top;
}
#wb_donut3
{
   margin: 0;
   vertical-align: top;
}
#donut3
{
   border: 0px solid #000000;
   box-sizing: border-box;
   padding: 0;
   display: inline-block;
   width: 126px;
   height: 124px;
   vertical-align: top;
}
#wb_donut6
{
   margin: 0;
   vertical-align: top;
}
#donut6
{
   border: 0px solid #000000;
   box-sizing: border-box;
   padding: 0;
   display: inline-block;
   width: 126px;
   height: 124px;
   vertical-align: top;
}
#wb_donut4
{
   margin: 0;
   vertical-align: top;
}
#donut4
{
   border: 0px solid #000000;
   box-sizing: border-box;
   padding: 0;
   display: inline-block;
   width: 126px;
   height: 124px;
   vertical-align: top;
}
#wb_donut5
{
   margin: 0;
   vertical-align: top;
}
#donut5
{
   border: 0px solid #000000;
   box-sizing: border-box;
   padding: 0;
   display: inline-block;
   width: 126px;
   height: 124px;
   vertical-align: top;
}
#logo1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#logo2
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#logo3
{
   border: 0px solid #000000;
   padding: 0;
   -webkit-animation: transform-rotate 10000ms linear 0ms infinite normal both;
   -moz-animation: transform-rotate 10000ms linear 0ms infinite normal both;
   animation: transform-rotate 10000ms linear 0ms infinite normal both;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_contact
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: url(images/donut_pattern3.png);
   background-repeat: repeat;
   background-position: center center;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#contact
{
   box-sizing: border-box;
   padding: 25px 15px 25px 15px;
   margin-right: auto;
   margin-left: auto;
}
#contact .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#contact > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#contact > .row > .col-1
{
   float: left;
}
#contact > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 100%;
   text-align: center;
}
#contact:before,
#contact:after,
#contact .row:before,
#contact .row:after
{
   display: table;
   content: " ";
}
#contact:after,
#contact .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#contact > .row > .col-1
{
   float: none;
   width: 100%;
}
}
#contact-overlay
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: #FFFFFF;
   opacity: 0.5;
}
#wb_contact_form
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #EA3872;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#contact_form
{
   box-sizing: border-box;
   padding: 25px 15px 25px 15px;
   margin-right: auto;
   margin-left: auto;
}
#contact_form .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#contact_form > .row > .col-1, #contact_form > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#contact_form > .row > .col-1, #contact_form > .row > .col-2
{
   float: left;
}
#contact_form > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 50%;
   text-align: left;
}
#contact_form > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 50%;
   text-align: left;
}
#contact_form:before,
#contact_form:after,
#contact_form .row:before,
#contact_form .row:after
{
   display: table;
   content: " ";
}
#contact_form:after,
#contact_form .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#contact_form > .row > .col-1, #contact_form > .row > .col-2
{
   float: none;
   width: 100%;
}
}
#Label1
{
   border: 0px solid #CCCCCC;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 20px;
   box-sizing: border-box;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
   vertical-align: top;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Heading10
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   box-sizing: border-box;
   margin: 0;
   padding: 15px 0px 0px 0px;
   text-align: center;
}
#Heading10
{
   color: #EA3872;
   font-family: Arial;
   font-weight: bold;
   font-size: 48px;
   margin: 0;
   text-align: center;
}
#Heading10 a
{
   color: #EA3872;
   text-decoration: none;
}
#spacer-line1
{
   border-color: #FFFFFF;
   border-style: solid;
   border-bottom-width: 40px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#spacer-line3
{
   border-color: #FFFFFF;
   border-style: solid;
   border-bottom-width: 40px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#donut-space6
{
   border-color: #FFFFFF;
   border-style: solid;
   border-bottom-width: 40px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
   white-space: nowrap;
}
#services
{
   max-width: 1024px;
}
#contact_form
{
   max-width: 1024px;
}
